vendor_name = ModelSim
source_file = 1, C:/Users/LCG/Desktop/FPGA/bubble_sort_alternative.v
source_file = 1, C:/Users/LCG/Desktop/FPGA/db/Bubble_Sort_Alternative.cbx.xml
source_file = 1, C:/Users/LCG/Desktop/FPGA/control.v
source_file = 1, C:/Users/LCG/Desktop/FPGA/datapath.v
design_name = Bubble_Sort_Alternative
instance = comp, \Datapath_inst|k[1] , Datapath_inst|k[1], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[3][2] , Datapath_inst|A[3][2], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|i[3] , Datapath_inst|i[3], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|i[0] , Datapath_inst|i[0], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux7~0 , Datapath_inst|Mux7~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux7~1 , Datapath_inst|Mux7~1, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux4~0 , Datapath_inst|Mux4~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux4~2 , Datapath_inst|Mux4~2, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|state.S_rst , Control_inst|state.S_rst, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|j[3]~6 , Datapath_inst|j[3]~6, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Add0~0 , Datapath_inst|Add0~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|i~3 , Datapath_inst|i~3, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|i~4 , Datapath_inst|i~4, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|k[1]~2 , Datapath_inst|k[1]~2, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Add1~0 , Datapath_inst|Add1~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~42 , Datapath_inst|A~42, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~54 , Datapath_inst|A~54, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~56 , Datapath_inst|A~56, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~57 , Datapath_inst|A~57, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~60 , Datapath_inst|A~60, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~70 , Datapath_inst|A~70, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~80 , Datapath_inst|A~80, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~82 , Datapath_inst|A~82, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|state.S_rst~0 , Control_inst|state.S_rst~0, Bubble_Sort_Alternative, 1
instance = comp, \Ready~output , Ready~output, Bubble_Sort_Alternative, 1
instance = comp, \Busy~output , Busy~output, Bubble_Sort_Alternative, 1
instance = comp, \Waiting~output , Waiting~output, Bubble_Sort_Alternative, 1
instance = comp, \Data_out[0]~output , Data_out[0]~output, Bubble_Sort_Alternative, 1
instance = comp, \Data_out[1]~output , Data_out[1]~output, Bubble_Sort_Alternative, 1
instance = comp, \Data_out[2]~output , Data_out[2]~output, Bubble_Sort_Alternative, 1
instance = comp, \Data_out[3]~output , Data_out[3]~output, Bubble_Sort_Alternative, 1
instance = comp, \clk~input , clk~input, Bubble_Sort_Alternative, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Bubble_Sort_Alternative, 1
instance = comp, \Send~input , Send~input, Bubble_Sort_Alternative, 1
instance = comp, \Sort~input , Sort~input, Bubble_Sort_Alternative, 1
instance = comp, \Load~input , Load~input, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|state~13 , Control_inst|state~13, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|state.S_prep , Control_inst|state.S_prep, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|j~12 , Datapath_inst|j~12, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Add2~2 , Datapath_inst|Add2~2, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|j[3]~9 , Datapath_inst|j[3]~9, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|j[3]~10 , Datapath_inst|j[3]~10, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|j[3] , Datapath_inst|j[3], Bubble_Sort_Alternative, 1
instance = comp, \rst~input , rst~input, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|LessThan2~0 , Datapath_inst|LessThan2~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|LessThan2~1 , Datapath_inst|LessThan2~1, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|Selector6~0 , Control_inst|Selector6~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|i[0]~0 , Datapath_inst|i[0]~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|i~5 , Datapath_inst|i~5, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|i[0]~2 , Datapath_inst|i[0]~2, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|i[1] , Datapath_inst|i[1], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|i~1 , Datapath_inst|i~1, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|i[2] , Datapath_inst|i[2], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|LessThan2~2 , Datapath_inst|LessThan2~2, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|LessThan2~3 , Datapath_inst|LessThan2~3, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|Selector3~0 , Control_inst|Selector3~0, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|state.S_sort , Control_inst|state.S_sort, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|Selector3~1 , Control_inst|Selector3~1, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|j[3]~7 , Datapath_inst|j[3]~7, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|j[1] , Datapath_inst|j[1], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[3][2]~14 , Datapath_inst|A[3][2]~14, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|Selector9~0 , Control_inst|Selector9~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Add2~1 , Datapath_inst|Add2~1, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[4][0]~34 , Datapath_inst|A[4][0]~34, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~55 , Datapath_inst|A~55, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|Selector8~0 , Control_inst|Selector8~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|k[3]~1 , Datapath_inst|k[3]~1, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|k[2]~3 , Datapath_inst|k[2]~3, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|k[2] , Datapath_inst|k[2], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|k[0]~0 , Datapath_inst|k[0]~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|k[0] , Datapath_inst|k[0], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Add1~1 , Datapath_inst|Add1~1, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|k[3]~4 , Datapath_inst|k[3]~4, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|k[3] , Datapath_inst|k[3], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Equal0~0 , Datapath_inst|Equal0~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[4][0]~11 , Datapath_inst|A[4][0]~11, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[4][0]~36 , Datapath_inst|A[4][0]~36, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[4][0]~37 , Datapath_inst|A[4][0]~37, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[4][3] , Datapath_inst|A[4][3], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~48 , Datapath_inst|A~48, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[5][0]~27 , Datapath_inst|A[5][0]~27, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~49 , Datapath_inst|A~49, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[5][0]~29 , Datapath_inst|A[5][0]~29, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[5][3] , Datapath_inst|A[5][3], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Add2~0 , Datapath_inst|Add2~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~52 , Datapath_inst|A~52, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[6][1]~85 , Datapath_inst|A[6][1]~85, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~53 , Datapath_inst|A~53, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[2][2]~18 , Datapath_inst|A[2][2]~18, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[6][1]~32 , Datapath_inst|A[6][1]~32, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[6][3] , Datapath_inst|A[6][3], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Decoder0~7 , Datapath_inst|Decoder0~7, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~50 , Datapath_inst|A~50, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[7][0]~39 , Datapath_inst|A[7][0]~39, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~51 , Datapath_inst|A~51, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[7][0]~41 , Datapath_inst|A[7][0]~41, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[7][3] , Datapath_inst|A[7][3], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux0~2 , Datapath_inst|Mux0~2, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux0~3 , Datapath_inst|Mux0~3, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Decoder0~0 , Datapath_inst|Decoder0~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[1][3]~3 , Datapath_inst|A[1][3]~3, Bubble_Sort_Alternative, 1
instance = comp, \Data_in[3]~input , Data_in[3]~input, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[1][2]~8 , Datapath_inst|A[1][2]~8, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[1][2]~9 , Datapath_inst|A[1][2]~9, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[1][2]~10 , Datapath_inst|A[1][2]~10, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[1][2]~12 , Datapath_inst|A[1][2]~12, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[1][3] , Datapath_inst|A[1][3], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux0~0 , Datapath_inst|Mux0~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Decoder0~3 , Datapath_inst|Decoder0~3, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~46 , Datapath_inst|A~46, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[8][0]~22 , Datapath_inst|A[8][0]~22, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~47 , Datapath_inst|A~47, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[8][0]~24 , Datapath_inst|A[8][0]~24, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[8][0]~25 , Datapath_inst|A[8][0]~25, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[8][3] , Datapath_inst|A[8][3], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux0~1 , Datapath_inst|Mux0~1, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux0~4 , Datapath_inst|Mux0~4, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Decoder0~2 , Datapath_inst|Decoder0~2, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~44 , Datapath_inst|A~44, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[2][2]~84 , Datapath_inst|A[2][2]~84, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~45 , Datapath_inst|A~45, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[2][2]~20 , Datapath_inst|A[2][2]~20, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[2][3] , Datapath_inst|A[2][3], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~43 , Datapath_inst|A~43, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[3][2]~16 , Datapath_inst|A[3][2]~16, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[3][3] , Datapath_inst|A[3][3], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux4~3 , Datapath_inst|Mux4~3, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux4~1 , Datapath_inst|Mux4~1, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux4~4 , Datapath_inst|Mux4~4, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[1][2]~2 , Datapath_inst|A[1][2]~2, Bubble_Sort_Alternative, 1
instance = comp, \Data_in[2]~input , Data_in[2]~input, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[1][2] , Datapath_inst|A[1][2], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux1~0 , Datapath_inst|Mux1~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux1~1 , Datapath_inst|Mux1~1, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Decoder0~5 , Datapath_inst|Decoder0~5, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~66 , Datapath_inst|A~66, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Decoder0~6 , Datapath_inst|Decoder0~6, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~68 , Datapath_inst|A~68, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~69 , Datapath_inst|A~69, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[4][2] , Datapath_inst|A[4][2], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Decoder0~4 , Datapath_inst|Decoder0~4, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~62 , Datapath_inst|A~62, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~63 , Datapath_inst|A~63, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[5][2] , Datapath_inst|A[5][2], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~67 , Datapath_inst|A~67, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[6][2] , Datapath_inst|A[6][2], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~64 , Datapath_inst|A~64, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~65 , Datapath_inst|A~65, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[7][2] , Datapath_inst|A[7][2], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux1~2 , Datapath_inst|Mux1~2, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux1~3 , Datapath_inst|Mux1~3, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux1~4 , Datapath_inst|Mux1~4, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~58 , Datapath_inst|A~58, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~59 , Datapath_inst|A~59, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[2][2] , Datapath_inst|A[2][2], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~61 , Datapath_inst|A~61, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[8][2] , Datapath_inst|A[8][2], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux5~2 , Datapath_inst|Mux5~2, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux5~3 , Datapath_inst|Mux5~3, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux5~0 , Datapath_inst|Mux5~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux5~1 , Datapath_inst|Mux5~1, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux5~4 , Datapath_inst|Mux5~4, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~30 , Datapath_inst|A~30, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Decoder0~1 , Datapath_inst|Decoder0~1, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~13 , Datapath_inst|A~13, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~15 , Datapath_inst|A~15, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[3][0] , Datapath_inst|A[3][0], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~33 , Datapath_inst|A~33, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~35 , Datapath_inst|A~35, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[4][0] , Datapath_inst|A[4][0], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~26 , Datapath_inst|A~26, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~28 , Datapath_inst|A~28, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[5][0] , Datapath_inst|A[5][0], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~31 , Datapath_inst|A~31, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[6][0] , Datapath_inst|A[6][0], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~38 , Datapath_inst|A~38, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~40 , Datapath_inst|A~40, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[7][0] , Datapath_inst|A[7][0], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux3~2 , Datapath_inst|Mux3~2, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux3~3 , Datapath_inst|Mux3~3, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~21 , Datapath_inst|A~21, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~23 , Datapath_inst|A~23, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[8][0] , Datapath_inst|A[8][0], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux3~0 , Datapath_inst|Mux3~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux3~1 , Datapath_inst|Mux3~1, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux3~4 , Datapath_inst|Mux3~4, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[1][0]~0 , Datapath_inst|A[1][0]~0, Bubble_Sort_Alternative, 1
instance = comp, \Data_in[0]~input , Data_in[0]~input, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[1][0] , Datapath_inst|A[1][0], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~17 , Datapath_inst|A~17, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~19 , Datapath_inst|A~19, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[2][0] , Datapath_inst|A[2][0], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux7~2 , Datapath_inst|Mux7~2, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux7~3 , Datapath_inst|Mux7~3, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux7~4 , Datapath_inst|Mux7~4, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[1][1]~1 , Datapath_inst|A[1][1]~1, Bubble_Sort_Alternative, 1
instance = comp, \Data_in[1]~input , Data_in[1]~input, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[1][1] , Datapath_inst|A[1][1], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~78 , Datapath_inst|A~78, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~79 , Datapath_inst|A~79, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[7][1] , Datapath_inst|A[7][1], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~74 , Datapath_inst|A~74, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~75 , Datapath_inst|A~75, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[8][1] , Datapath_inst|A[8][1], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~71 , Datapath_inst|A~71, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[3][1] , Datapath_inst|A[3][1], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux2~0 , Datapath_inst|Mux2~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux2~1 , Datapath_inst|Mux2~1, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~76 , Datapath_inst|A~76, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~83 , Datapath_inst|A~83, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[4][1] , Datapath_inst|A[4][1], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~77 , Datapath_inst|A~77, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[5][1] , Datapath_inst|A[5][1], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~81 , Datapath_inst|A~81, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[6][1] , Datapath_inst|A[6][1], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux2~2 , Datapath_inst|Mux2~2, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux2~3 , Datapath_inst|Mux2~3, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux2~4 , Datapath_inst|Mux2~4, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~72 , Datapath_inst|A~72, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A~73 , Datapath_inst|A~73, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|A[2][1] , Datapath_inst|A[2][1], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux6~2 , Datapath_inst|Mux6~2, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux6~3 , Datapath_inst|Mux6~3, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux6~0 , Datapath_inst|Mux6~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux6~1 , Datapath_inst|Mux6~1, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|Mux6~4 , Datapath_inst|Mux6~4, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|LessThan0~0 , Datapath_inst|LessThan0~0, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|LessThan0~1 , Datapath_inst|LessThan0~1, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|LessThan0~2 , Datapath_inst|LessThan0~2, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|j[3]~4 , Datapath_inst|j[3]~4, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|j[3]~5 , Datapath_inst|j[3]~5, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|j~8 , Datapath_inst|j~8, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|j[0] , Datapath_inst|j[0], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|j~11 , Datapath_inst|j~11, Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|j[2] , Datapath_inst|j[2], Bubble_Sort_Alternative, 1
instance = comp, \Datapath_inst|LessThan1~0 , Datapath_inst|LessThan1~0, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|Selector4~0 , Control_inst|Selector4~0, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|state.S_wait , Control_inst|state.S_wait, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|Selector5~0 , Control_inst|Selector5~0, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|Selector5~1 , Control_inst|Selector5~1, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|state.S_send , Control_inst|state.S_send, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|Selector2~0 , Control_inst|Selector2~0, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|state.S_load , Control_inst|state.S_load, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|Selector0~0 , Control_inst|Selector0~0, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|state.S_init , Control_inst|state.S_init, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|Selector1~0 , Control_inst|Selector1~0, Bubble_Sort_Alternative, 1
instance = comp, \Control_inst|state.S_idle , Control_inst|state.S_idle, Bubble_Sort_Alternative, 1
