m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.0c\examples
T_opt
V1Dl<F:kTfPdZgU3V:0nKH2
Z1 04 26 4 work Bubble_Sort_Alternative_tb fast 0
Z2 =1-3c970e1f2f2d-5cc477e8-293-22c0
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OL;O;10.0c;49
Z6 dC:\modeltech64_10.0c\examples
vBubble_Sort_Alternative
Z7 I44cT7N^]<9k;HQ<5ma<073
Z8 Vfc>W[mYOC1oSPYE9k;WDR1
Z9 dC:\Users\LCG\Desktop\FPGA\simulation
Z10 w1556214206
Z11 8C:/Users/LCG/Desktop/FPGA/Bubble_Sort_Alternative.v
Z12 FC:/Users/LCG/Desktop/FPGA/Bubble_Sort_Alternative.v
L0 1
Z13 OL;L;10.0c;49
r1
31
Z14 !s102 -nocovercells
Z15 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 n@bubble_@sort_@alternative
Z17 !s100 6D0ZA4W18f;US__LQ286;1
Z18 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|C:/Users/LCG/Desktop/FPGA/Bubble_Sort_Alternative.v|
Z19 !s108 1556379618.083000
Z20 !s107 C:/Users/LCG/Desktop/FPGA/Bubble_Sort_Alternative.v|
!s85 0
vBubble_Sort_Alternative_tb
Z21 I9UNafgCJ0kH8SSkXeVo5[1
Z22 VgP3HOeg0h8n;kD>]7]NiP0
R9
Z23 w1556379608
Z24 8C:/Users/LCG/Desktop/FPGA/simulation/Bubble_Sort_Alternative_tb.v
Z25 FC:/Users/LCG/Desktop/FPGA/simulation/Bubble_Sort_Alternative_tb.v
L0 1
R13
r1
31
R14
R15
Z26 n@bubble_@sort_@alternative_tb
Z27 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|C:/Users/LCG/Desktop/FPGA/simulation/Bubble_Sort_Alternative_tb.v|
Z28 !s100 LNKH1dA;oPHFcSmP84KQ_3
!s85 0
Z29 !s108 1556379618.396000
Z30 !s107 C:/Users/LCG/Desktop/FPGA/simulation/Bubble_Sort_Alternative_tb.v|
vControl
Z31 IWgFWm5_lm;zEJ;gjV6leJ3
Z32 V_8:Cj`UhPMcl;8`kAdi8K2
R9
Z33 w1556295660
Z34 8C:/Users/LCG/Desktop/FPGA/Control.v
Z35 FC:/Users/LCG/Desktop/FPGA/Control.v
L0 1
R13
r1
31
R14
R15
Z36 n@control
Z37 !s100 g:kReV0PAlbkJJcJRhIJY3
Z38 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|C:/Users/LCG/Desktop/FPGA/Control.v|
Z39 !s108 1556379618.184000
Z40 !s107 C:/Users/LCG/Desktop/FPGA/Control.v|
!s85 0
vDatapath
Z41 IGzf;E4gH>YLJQ<T=PoA>k3
Z42 VzYHC`eCMK^]]bz?2<Y;H62
R9
Z43 w1556379439
Z44 8C:/Users/LCG/Desktop/FPGA/Datapath.v
Z45 FC:/Users/LCG/Desktop/FPGA/Datapath.v
L0 1
R13
r1
31
R14
R15
Z46 n@datapath
Z47 !s100 b?Vk_XVLYGh`G8RWizZS_2
Z48 !s90 -reportprogress|300|-work|work|-vopt|-nocovercells|C:/Users/LCG/Desktop/FPGA/Datapath.v|
Z49 !s108 1556379618.298000
Z50 !s107 C:/Users/LCG/Desktop/FPGA/Datapath.v|
!s85 0
