|Bubble_Sort_Alternative
clk => clk.IN2
rst => rst.IN2
Load => Load.IN1
Sort => Sort.IN1
Send => Send.IN1
Data_in[0] => Data_in[0].IN1
Data_in[1] => Data_in[1].IN1
Data_in[2] => Data_in[2].IN1
Data_in[3] => Data_in[3].IN1


|Bubble_Sort_Alternative|Control:Control_inst
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => next_state.S_rst.DATAB
rst => Selector0.IN1
Send => clr_k.DATAA
Send => Selector6.IN4
Send => Selector5.IN4
Send => next_state.DATAA
Send => Selector4.IN1
Sort => set_i.DATAA
Sort => next_state.DATAA
Load => next_state.OUTPUTSELECT
Load => set_i.OUTPUTSELECT
Load => Selector2.IN3
gt => swap.DATAB
gt => Selector10.IN1
gt => Selector9.IN1
i_lte_N => next_state.OUTPUTSELECT
i_lte_N => clr_k.OUTPUTSELECT
i_lte_N => next_state.DATAA
i_lte_N => incr_i.DATAA
j_gte_i => next_state.OUTPUTSELECT
j_gte_i => next_state.OUTPUTSELECT
j_gte_i => swap.OUTPUTSELECT
j_gte_i => incr_i.OUTPUTSELECT
j_gte_i => clr_k.OUTPUTSELECT
j_gte_i => Selector10.IN3
done => Selector0.IN3
done => Selector0.IN4
done => ld.DATAB
done => Selector2.IN1
done => snd.DATAB
done => Selector8.IN1
done => Selector5.IN1


|Bubble_Sort_Alternative|Datapath:Datapath_inst
Data_in[0] => A.DATAB
Data_in[1] => A.DATAB
Data_in[2] => A.DATAB
Data_in[3] => A.DATAB
clk => A[8][0].CLK
clk => A[8][1].CLK
clk => A[8][2].CLK
clk => A[8][3].CLK
clk => A[7][0].CLK
clk => A[7][1].CLK
clk => A[7][2].CLK
clk => A[7][3].CLK
clk => A[6][0].CLK
clk => A[6][1].CLK
clk => A[6][2].CLK
clk => A[6][3].CLK
clk => A[5][0].CLK
clk => A[5][1].CLK
clk => A[5][2].CLK
clk => A[5][3].CLK
clk => A[4][0].CLK
clk => A[4][1].CLK
clk => A[4][2].CLK
clk => A[4][3].CLK
clk => A[3][0].CLK
clk => A[3][1].CLK
clk => A[3][2].CLK
clk => A[3][3].CLK
clk => A[2][0].CLK
clk => A[2][1].CLK
clk => A[2][2].CLK
clk => A[2][3].CLK
clk => A[1][0].CLK
clk => A[1][1].CLK
clk => A[1][2].CLK
clk => A[1][3].CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => i.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => j.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => k.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
set_i => i.OUTPUTSELECT
set_i => i.OUTPUTSELECT
set_i => i.OUTPUTSELECT
set_i => i.OUTPUTSELECT
incr_i => i.OUTPUTSELECT
incr_i => i.OUTPUTSELECT
incr_i => i.OUTPUTSELECT
incr_i => i.OUTPUTSELECT
set_j => j.OUTPUTSELECT
set_j => j.OUTPUTSELECT
set_j => j.OUTPUTSELECT
set_j => j.OUTPUTSELECT
decr_j => j.OUTPUTSELECT
decr_j => j.OUTPUTSELECT
decr_j => j.OUTPUTSELECT
decr_j => j.OUTPUTSELECT
clr_k => k.OUTPUTSELECT
clr_k => k.OUTPUTSELECT
clr_k => k.OUTPUTSELECT
clr_k => k.OUTPUTSELECT
incr_k => k.OUTPUTSELECT
incr_k => k.OUTPUTSELECT
incr_k => k.OUTPUTSELECT
incr_k => k.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
swap => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
snd => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT
ld => A.OUTPUTSELECT


